<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: cadetblue;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            padding-right: 10px;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: rgb(17, 17, 68);
        } 
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <h1>My Website</h1>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">services</a></li>
            <li><a href="">about us</a></li>
        </ul>
    </nav>
</body>
</html>